<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li>générations :</li>
        <li>
          <a href="#1gen">1ere</a>
        </li>
        <li>
          <a href="#2gen">2eme</a>
        </li>
        <li>
          <a href="#3gen">3eme</a>
        </li>
        <li>
          <a href="#4gen">4eme</a>
        </li>
        <li>
          <a href="#5gen">5eme</a>
        </li>
        <li>
          <a href="#6gen">6eme</a>
        </li>
        <li>
          <a href="#7gen">7eme</a>
        </li>
        <li>
          <a href="#8gen">8eme</a>
        </li>
        <li>
          <a href="#9gen">9eme</a>
        </li>
      </ul>
    </nav>
    <div class="Container">
      <h2>1ere génération</h2>
      <div class="generation" id="1gen"></div>
      <h2>2eme génération</h2>
      <div class="generation" id="2gen"></div>
      <h2>3eme génération</h2>
      <div class="generation" id="3gen"></div>
      <h2>4eme génération</h2>
      <div class="generation" id="4gen"></div>
      <h2>5eme génération</h2>
      <div class="generation" id="5gen"></div>
      <h2>6eme génération</h2>
      <div class="generation" id="6gen"></div>
      <h2>7eme génération</h2>
      <div class="generation" id="7gen"></div>
      <h2>8eme génération</h2>
      <div class="generation" id="8gen"></div>
      <h2>9eme génération</h2>
      <div class="generation" id="9gen"></div>
    </div>

    <script src="../js/gpt.js"></script>
  </body>
</html>
